html, body {
    font-size: calc(0.95rem + 0.1vw);
    line-height: 1.5;
    margin: 0;
    padding: 0;
    font-family: @font-text;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}