ul {
    list-style: disc inside;
}
ol {
    list-style: decimal inside;
}

li > ul, li > ol {
    margin-left: 1.5rem;
}

ul {
    ul {
        list-style-type: circle;
        ul {
            list-style-type: square;
        }
    }
}

ol {
    ol {
        list-style-type: lower-alpha;
        ol {
            list-style-type: lower-roman;
        }
    }
}

ul.list-inside, ol.list-inside {
    list-style-position:inside;
}
ul.list-outside, ol.list-outside {
    list-style-position:outside;
}

ul.list-none, ol.list-none {
    list-style-type:none;
}
ul.list-circle {
    list-style-type: circle;
}
ul.list-disc {
    list-style-type: disc;
}
ul.list-square {
    list-style-type: square;
}
ul.list-bullet, ul.list-dash {
    list-style: none;

    li:before {
        content: "•";
        padding-right: 20px;
    }

    &.list-outside {
        margin-left: -18px;

        li:before {
            padding-right: 10px;
        }
    }
}
ul.list-dash {
    li:before {
        content: "-";
    }
}

ol.list-decimal {
    list-style-type: decimal;}
ol.list-decimal-leading-zero {
    list-style-type: decimal-leading-zero;}
ol.list-lower-alpha {
    list-style-type: lower-alpha;
}
ol.list-lower-greek {
    list-style-type: lower-greek;
}
ol.list-lower-latin {
    list-style-type: lower-latin;
}
ol.list-lower-roman {
    list-style-type: lower-roman;
}
ol.list-upper-alpha {
    list-style-type: upper-alpha;
}
ol.list-upper-latin {
    list-style-type: upper-latin;
}
ol.list-upper-roman {
    list-style-type: upper-roman;
}