.text-none {
    text-decoration: none
}

.text-underline {
    text-decoration: underline
}

.text-overline {
    text-decoration: overline
}

.text-through {
    text-decoration: line-through
}

.text-bold {
    font-weight: bold
}

.text-normal {
    font-weight: normal
}

.text-italic {
    font-style: italic
}

.text-uppercase {
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-justify {
    text-align: justify
}

.text-nowrap {
    white-space: nowrap
}

.text-break {
    word-wrap: break-word
}

.text-truncate {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-shadow {
    text-shadow: @shadow-h-offset @shadow-v-offset @shadow-blur @shadow-color;
}

.text-muted {
    color: lighten(@font-color, 25%)
}

.text-xxs {
    font-size: xx-small;
}

.text-xs {
    font-size: x-small;
}

.text-sm {
    font-size: small;
}

.text-md {
    font-size: medium;
}

.text-lg {
    font-size: large;
}

.text-xl {
    font-size: x-large;
}

.text-xxl {
    font-size: xx-large;
}
