@breakpoint-xs: 600px;
@breakpoint-sm: 900px;
@breakpoint-md: 1200px;
@breakpoint-lg: 1800px;

@fluid-xs: 540px;
@fluid-sm: 720px;
@fluid-md: 1140px;
@fluid-lg: 1140px;
@fluid-xl: 1140px;

@grid: 12;
@gutter: 15px;

@space-0: 0;
@space-1: .5rem;
@space-2: 1rem;
@space-3: 2rem;
@space-4: 4rem;

@displays: none, inline, inline-block, block, table, table-cell, table-row, flex, inline-flex;

@headings: 2.1rem, 1.75rem, 1.5rem, 1.35rem, 1.15rem, 1rem;

@margins: space-0, space-1, space-2, space-3, space-4;
@paddings: space-0, space-1, space-2, space-3, space-4;

@border-width: 1px;
@border-radius: 4px;

@shadow-h-offset: 4px;
@shadow-v-offset: 4px;
@shadow-blur: 6px;
@shadow-spread: 0;
@shadow-color: hsla(0,0%,0%,0.2);

@import url('https://fonts.googleapis.com/css?family=Noto+Serif|Roboto&display=swap');
@font-text: 'Noto Serif', serif;
@font-header: 'Roboto', sans-serif;

@color-button: #000;
@color-disabled: #cccccc;
@color-disabled-text: #ebebe4;