.for(@list, @code) {
    & {
        .loop(@i:1) when (@i =< length(@list)) {
            @value: extract(@list, @i);
            @i0: @i - 1;

            @code();

            .loop(@i + 1);
        }

        .loop();
    }
}

.display(@media) {
    .for(@displays, {
        .d-@{media}-@{value} {
            display: @value;
        }
    });
}

.display_no_media() {
    .for(@displays, {
        .d-@{value} {
            display: @value;
        }
    });
}

.columns (@index, @media: "") when (@index > 0){
    & when (@media = "") {
        .col-@{index}{
            width: calc(@index/@grid * 100%);
            flex: inherit;
        }
        .offset-@{index}{
            margin-left: calc(@index/@grid * 100%);
            flex: inherit;
        }
        & when (@index = 1) {
            .align-v-top{
                align-self: flex-start;
            }
            .align-v-center{
                align-self: center;
            }
            .align-v-bottom{
                align-self: flex-end;
            }
        }
    }

    & when not (@media = "") {
        .col-@{media}-@{index}{
            width: calc(@index/@grid * 100%);
            flex: inherit;
        }
        .offset-@{media}-@{index}{
            margin-left: calc(@index/@grid * 100%);
            flex: inherit;
        }
        & when (@index = 1) {
            .align-v-@{media}-top{
                align-self: flex-start;
            }
            .align-v-@{media}-center{
                align-self: center;
            }
            .align-v-@{media}-bottom{
                align-self: flex-end;
            }
        }
    }

    .columns(@index - 1, @media);
}