.form-floating {
    .form-group {
        position: relative;
        display: flex;
        flex-direction: column-reverse;

        label {
            position: relative;
            text-overflow: ellipsis;
            top: 0;
        }    

        input + label {
            position: absolute;
            top: 1rem;
            left: 1.5rem;
            transform-origin: 0 0;
            transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
        }

        input, select, textarea {
            padding: 1.375rem 0.75rem 0.375rem;          
        }

        .form-input:focus {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .form-input {
            ::placeholder {
                opacity: 0;
            }

            :not(:-moz-placeholder-shown) ~ label {
                opacity: 0.75;
                transform: scale(0.85) translateY(-0.85rem) translateX(0.15rem);
            }

            :focus ~ label,
            :not(:placeholder-shown) ~ label {
                opacity: 0.75;
                transform: scale(0.85) translateY(-0.85rem) translateX(0.15rem);
            }

            :-webkit-autofill ~ label {
                opacity: 0.75;
                transform: scale(0.85) translateY(-0.85rem) translateX(0.15rem);
            }
        }

        .form-select ~ label {
            opacity: 0.75;
            transform: scale(0.85) translateY(-0.85rem) translateX(0.15rem);
        }
    }
}