@media only screen and (min-width: @breakpoint-sm) and (max-width: calc(@breakpoint-md - 1px)) {
    @media: md;

    .container-fluid {
        max-width: @fluid-md;
    }

    .display(@media);
}

@media only screen and (min-width: @breakpoint-sm) {
    @media: md;

    .columns(@grid, @media);

    .col-@{media} {
        flex: 1 1 1%;
    }
}