@media only screen {
    .display_no_media();

    .container,
    .container-fluid {
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;

        display: flex;
        flex-flow: column wrap;
    }

    .row {
        width: 100%;
        box-sizing: border-box;

        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
    }

    .row.flex-start {
        justify-content: flex-start;
        .col {
            flex: 0 1 auto;
        }
    }
    .row.flex-end {
        justify-content: flex-end;
        .col {
            flex: 0 1 auto;
        }
    }
    .row.flex-center {
        justify-content: center;
        .col {
            flex: 0 1 auto;
        }
    }
    .row.space-between {
        justify-content: space-between;
        .col {
            flex: 0 1 auto;
        }
    }
    .row.space-around {
        justify-content: space-around;
        .col {
            flex: 0 1 auto;
        }
    }
    .row.space-evenly {
        justify-content: space-evenly;
        .col {
            flex: 0 1 auto;
        }
    }

    .col {
        padding: 0 @gutter;
        box-sizing: border-box;
        flex: 1 1 1%;
        overflow-x: hidden;
    }

    .columns(@grid);
}