@media only screen and (min-width: @breakpoint-md) and (max-width: calc(@breakpoint-lg - 1px)) {
    @media: lg;

    .container-fluid {
        max-width: @fluid-lg;
    }

    .display(@media);
}

@media only screen and (min-width: @breakpoint-md) {
    @media: lg;

    .columns(@grid, @media);

    .col-@{media} {
        flex: 1 1 1%;
    }
}