button,
a.button {
    border: 1px solid lighten(@color-button, 10%);
    background-color: @color-button;
    color: contrast(@color-button);
    font-size: calc(0.9rem + 0.1vw);
    padding: 0.5rem 1rem;
    border-radius: 0;
    outline: none;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    font-family: @font-header;
    line-height: normal;

    &:hover {
        background-color: darken(@color-button, 10%);
    }

    &:active {
        position: relative;
        top: 2px;
        left: 2px;
    }

    &.flat {
        border-radius: 0;
    }

    &.natural {
        box-shadow: @shadow-h-offset @shadow-v-offset @shadow-blur @shadow-color;

        &:active {
            box-shadow: calc(@shadow-h-offset/2) calc(@shadow-v-offset/2) @shadow-blur @shadow-color;
        }
    }

    &.ghost,
    &.link {
        color: @color-button;
        background-color: transparent;

        &:hover {
            background-color: @color-button;
            color: contrast(@color-button);
        }
    }

    &.link {
        border-width: 0 0 1px 0;
    }

    &.large {
        font-size: calc(1.5rem + 0.1vw);
    }

    &.small {
        font-size: calc(.75rem + 0.1vw);
    }

    &.disabled,
    &:disabled {
        background-color: @color-disabled;
        color: @color-disabled-text;
        border-color: lighten(@color-disabled, 10%);
        cursor: not-allowed;
        pointer-events: none;

        &.ghost,
        &.link {
            color: @color-disabled;
            background-color: transparent;
        }
    }
}