.for(@margins, {
    .m-@{i0} {
        margin: @@value  !important
    }

    .mt-@{i0} {
        margin-top: @@value  !important
    }

    .mr-@{i0} {
        margin-right: @@value  !important
    }

    .mb-@{i0} {
        margin-bottom: @@value  !important
    }

    .ml-@{i0} {
        margin-left: @@value  !important
    }

    .mx-@{i0} {
        margin-left: @@value  !important;
        margin-right: @@value  !important
    }

    .my-@{i0} {
        margin-top: @@value  !important;
        margin-bottom: @@value  !important
    }
});

.m-auto {
    margin: auto !important
}

.mt-auto {
    margin-top: auto !important
}

.mr-auto {
    margin-right: auto !important
}

.mb-auto {
    margin-bottom: auto !important
}

.ml-auto {
    margin-left: auto !important
}

.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important
}

.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important
}