.for(@paddings, {
    .p-@{i0} {
        padding: @@value  !important
    }

    .pt-@{i0} {
        padding-top: @@value  !important
    }

    .pr-@{i0} {
        padding-right: @@value  !important
    }

    .pb-@{i0} {
        padding-bottom: @@value  !important
    }

    .pl-@{i0} {
        padding-left: @@value  !important
    }

    .px-@{i0} {
        padding-left: @@value  !important;
        padding-right: @@value  !important
    }

    .py-@{i0} {
        padding-top: @@value  !important;
        padding-bottom: @@value  !important
    }
});