.sticky {
    position: sticky;
    top: 0;
    left: 0;
}
.relative {
    position: relative;
    top: 0;
    left: 0;
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
}
.absolute {
    position: absolute;
    top: 0;
    left: 0;
}

