.tooltip {
    overflow: visible;
    cursor: help;
    position: relative;

    &:after {
        opacity: 0;
        pointer-events: none;
        transition: all .18s ease-out .18s;
        text-indent: 0;
        font-family: @font-header;
        font-weight: normal;
        font-style: normal;
        text-shadow: none;
        font-size: @tooltip-font-size;
        background: @tooltip-color;
        border-radius: 2px;
        color: #fff;
        content: attr(aria-label);
        padding: .5em 1em;
        position: absolute;
        white-space: nowrap;
        z-index: 10;
    }
    &:before {
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top-color: @tooltip-color;
        opacity: 0;
        pointer-events: none;
        transition: all .18s ease-out .18s;
        content: "";
        position: absolute;
        z-index: 10;
    }
    &:hover:before, &:hover:after, &[data-balloon-visible]:before, &[data-balloon-visible]:after, &:not([data-balloon-nofocus]):focus:before, &:not([data-balloon-nofocus]):focus:after {
        opacity: 1;
        pointer-events: none;
    }

    &.tooltip-up:after {
        bottom: 100%;
        left: 50%;
        margin-bottom: 10px;
        transform: translate(-50%, @tooltip-move);
        transform-origin: top;
    }
    &.tooltip-up:before {
        bottom: 100%;
        left: 50%;
        transform: translate(-50%, @tooltip-move);
        transform-origin: top;
    }
    &.tooltip-up:hover:after,
    &.tooltip-up:hover:before {
        transform: translate(-50%, 0);
    }

    &.tooltip-up-left:after {
        bottom: 100%;
        left: 0;
        margin-bottom: 10px;
        transform: translate(0, @tooltip-move);
        transform-origin: top;
    }
    &.tooltip-up-left:before {
        bottom: 100%;
        left: 5px;
        transform: translate(0, @tooltip-move);
        transform-origin: top;
    }
    &.tooltip-up-left:hover:after,
    &.tooltip-up-left:hover:before {
        transform: translate(0, 0);
    }

    &.tooltip-up-right:after {
        bottom: 100%;
        margin-bottom: 10px;
        right: 0;
        transform: translate(0, @tooltip-move);
        transform-origin: top;
    }
    &.tooltip-up-right:before {
        bottom: 100%;
        right: 5px;
        transform: translate(0, @tooltip-move);
        transform-origin: top;
    }
    &.tooltip-up-right:hover:after,
    &.tooltip-up-right:hover:before {
        transform: translate(0, 0);
    }

    &.tooltip-down:after {
        left: 50%;
        margin-top: 10px;
        top: 100%;
        transform: translate(-50%, calc(@tooltip-move * -1));
    }
    &.tooltip-down:before {
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: @tooltip-color;
        left: 50%;
        top: 100%;
        transform: translate(-50%, calc(@tooltip-move * -1));
    }
    &.tooltip-down:hover:after,
    &.tooltip-down:hover:before {
        transform: translate(-50%, 0);
    }

    &.tooltip-down-left:after {
        left: 0;
        margin-top: 10px;
        top: 100%;
        transform: translate(0, calc(@tooltip-move * -1));
    }
    &.tooltip-down-left:before {
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: @tooltip-color;
        left: 5px;
        top: 100%;
        transform: translate(0, calc(@tooltip-move * -1));
    }
    &.tooltip-down-left:hover:after ,
    &.tooltip-down-left:hover:before {
        transform: translate(0, 0);
    }

    &.tooltip-down-right:after {
        right: 0;
        margin-top: 10px;
        top: 100%;
        transform: translate(0, calc(@tooltip-move * -1));
    }
    &.tooltip-down-right:before {
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: @tooltip-color;
        right: 5px;
        top: 100%;
        transform: translate(0, calc(@tooltip-move * -1));
    }
    &.tooltip-down-right:hover:after,
    &.tooltip-down-right:hover:before {
        transform: translate(0, 0);
    }

    &.tooltip-left:after {
        margin-right: 10px;
        right: 100%;
        top: 50%;
        transform: translate(@tooltip-move, -50%);
    }
    &.tooltip-left:before {
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-left-color: @tooltip-color;
        right: 100%;
        top: 50%;
        transform: translate(@tooltip-move, -50%);
    }
    &.tooltip-left:hover:after,
    &.tooltip-left:hover:before {
        transform: translate(0, -50%);
    }

    &.tooltip-right:after {
        left: 100%;
        margin-left: 10px;
        top: 50%;
        transform: translate(calc(@tooltip-move * -1), -50%);
    }
    &.tooltip-right:before {
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-right-color: @tooltip-color;
        left: 100%;
        top: 50%;
        transform: translate(calc(@tooltip-move * -1), -50%);
    }
    &.tooltip-right:hover:after,
    &.tooltip-right:hover:before {
        transform: translate(0, -50%);
    }

    &.tooltip-sm:after {
        white-space: normal;
        width: @tooltip-sm;
    }
    &.tooltip-md:after {
        white-space: normal;
        width: @tooltip-md;
    }
    &.tooltip-lg:after {
        white-space: normal;
        width: @tooltip-lg;
    }
    &.tooltip-xl:after {
        white-space: normal;
        width: @tooltip-xl;
    }
    &.tooltip-fit:after {
        white-space: normal;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .tooltip.tooltip-xl:after {
        white-space: normal;
        width: 90vw;
    }
}
